{
  "name": "zephyr-ide",
  "displayName": "IDE for Zephyr",
  "description": "A VS Code extension that streamlines setup, build, flashing, and debugging of Zephyr Projects",
  "version": "2.3.10",
  "license": "Apache-2.0",
  "publisher": "mylonics",
  "icon": "media/logo.png",
  "keywords": [
    "zephyr",
    "ide",
    "vscode",
    "extension",
    "development environment",
    "zephyr project",
    "rtos"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mylonics/zephyr-ide.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.vscode/zephyr-ide.json",
    "onViewContainer:zephyr-ide-main"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "zephyr-ide"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "IDE for Zephyr",
      "properties": {
        "zephyr-ide.global_directory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Manually specify a global directory for west workspace installation and Zephyr tools. The toolchains subdirectory within this folder is used by default for SDK installations unless overridden by 'zephyr-ide.toolchain_directory'."
        },
        "zephyr-ide.tools_directory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "deprecationMessage": "Deprecated: Use 'zephyr-ide.global_directory' instead. The extension will automatically migrate this setting on startup.",
          "description": "Deprecated. Use 'zephyr-ide.global_directory' instead."
        },
        "zephyr-ide.toolchain_directory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Manually specify the directory containing Zephyr SDK installations (e.g., containing zephyr-sdk-0.17.0, zephyr-sdk-0.17.3 subdirectories). If not specified, defaults to toolchains subdirectory within the tools directory."
        },
        "zephyr-ide.use_gui_config": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "Display gui config instead of menu config in Project Tree View"
        },
        "zephyr-ide.westNarrowUpdate": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "If true, uses 'west update --narrow'. If false, uses 'west update' without --narrow."
        },
        "zephyr-ide.suppress-workspace-warning": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "If true, suppresses the warning about missing workspace environment variables (ZEPHYR_BASE, ZEPHYR_SDK_INSTALL_DIR)."
        },
        "zephyr-ide.venv-folder": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Manually specify a Python virtual environment folder path. If not specified, defaults to .venv in the workspace setup path."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "welcome",
        "contents": "In order to use the IDE for Zephyr extension it needs to be fully Initialized.\n[Initialize Extension](command:zephyr-ide.setup-workspace-init)\n Elements of this process may be run individually as well\n This is a 5 step process that can be run by git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
        "when": "config.git.enabled && git.state == initialized && workbenchState == empty"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zephyr-ide-main",
          "title": "IDE for Zephyr",
          "icon": "media/icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "zephyr-ide.add-project",
          "group": "navigation",
          "when": "view == zephyrIdeProjects"
        },
        {
          "command": "zephyr-ide.create-project",
          "group": "navigation",
          "when": "view == zephyrIdeProjects"
        },
        {
          "command": "zephyr-ide.load-projects-from-file",
          "group": "navigation",
          "when": "view == zephyrIdeProjects"
        },
        {
          "command": "zephyr-ide.save-projects-to-file",
          "group": "navigation",
          "when": "view == zephyrIdeProjects"
        },
        {
          "command": "zephyr-ide.create-new-west-workspace",
          "group": "navigation",
          "when": "view == zephyrIdeWestWorkspaces"
        },
        {
          "command": "zephyr-ide.refresh-west-workspaces",
          "group": "navigation",
          "when": "view == zephyrIdeWestWorkspaces"
        },
        {
          "command": "zephyr-ide.disable-automatic-project-target",
          "when": "view == zephyrIdeActiveProject"
        },
        {
          "command": "zephyr-ide.enable-automatic-project-target",
          "when": "view == zephyrIdeActiveProject"
        }
      ]
    },
    "views": {
      "zephyr-ide-main": [
        {
          "id": "zephyrIdeExtensionSetup",
          "name": "IDE for Zephyr and Workspace Setup",
          "icon": "media/logo_small.jpg",
          "contextualTitle": "IDE for Zephyr",
          "type": "webview"
        },
        {
          "id": "zephyrIdeWestWorkspaces",
          "name": "West Workspaces",
          "icon": "media/logo_small.jpg",
          "contextualTitle": "IDE for Zephyr West Workspaces",
          "type": "webview"
        },
        {
          "id": "zephyrIdeProjects",
          "name": "Projects",
          "icon": "media/logo_small.jpg",
          "contextualTitle": "IDE for Zephyr Projects",
          "type": "webview"
        },
        {
          "id": "zephyrIdeProjectStatus",
          "name": "Project Config",
          "icon": "media/logo_small.jpg",
          "contextualTitle": "IDE for Zephyr Projects",
          "type": "webview"
        },
        {
          "id": "zephyrIdeActiveProject",
          "name": "Active Project",
          "icon": "media/logo_small.jpg",
          "contextualTitle": "IDE for Zephyr Active Project",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "zephyr-ide.show-container",
        "title": "IDE for Zephyr: Show View Container"
      },
      {
        "command": "zephyr-ide.print-workspace",
        "title": "IDE for Zephyr: Print Workspace Structure"
      },
      {
        "command": "zephyr-ide.print-python-path",
        "title": "IDE for Zephyr: Print Python Interpreter Path"
      },
      {
        "command": "zephyr-ide.check-build-dependencies",
        "title": "IDE for Zephyr: Setup Check Build Dependencies Available"
      },
      {
        "command": "zephyr-ide.setup-west-environment",
        "title": "IDE for Zephyr: Setup West Environment"
      },
      {
        "command": "zephyr-ide.install-sdk",
        "title": "IDE for Zephyr: Install SDK"
      },
      {
        "command": "zephyr-ide.west-init",
        "title": "IDE for Zephyr: West Init"
      },
      {
        "command": "zephyr-ide.west-update",
        "title": "IDE for Zephyr: West Update"
      },
      {
        "command": "zephyr-ide.create-new-west-workspace",
        "title": "IDE for Zephyr: Create New West Workspace",
        "icon": "$(add)"
      },
      {
        "command": "zephyr-ide.refresh-west-workspaces",
        "title": "IDE for Zephyr: Refresh West Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "zephyr-ide.reset-workspace",
        "title": "IDE for Zephyr: Reset Workspace"
      },
      {
        "command": "zephyr-ide.clear-projects",
        "title": "IDE for Zephyr: Clear Projects"
      },
      {
        "command": "zephyr-ide.load-projects-from-file",
        "title": "IDE for Zephyr: Load Projects From File",
        "icon": "$(refresh)"
      },
      {
        "command": "zephyr-ide.save-projects-to-file",
        "title": "IDE for Zephyr: Save Projects To File",
        "icon": "$(save)"
      },
      {
        "command": "zephyr-ide.disable-automatic-project-target",
        "title": "IDE for Zephyr: Disable Automatic Active Project Targeting"
      },
      {
        "command": "zephyr-ide.enable-automatic-project-target",
        "title": "IDE for Zephyr: Enable Automatic Active Project Targeting"
      },
      {
        "command": "zephyr-ide.create-project",
        "title": "IDE for Zephyr: Create Project From Template",
        "icon": "$(new-folder)"
      },
      {
        "command": "zephyr-ide.add-project",
        "title": "IDE for Zephyr: Add Project",
        "icon": "$(add)"
      },
      {
        "command": "zephyr-ide.remove-project",
        "title": "IDE for Zephyr: Remove Project"
      },
      {
        "command": "zephyr-ide.add-project-config-files",
        "title": "IDE for Zephyr: Add Project KConfig Files"
      },
      {
        "command": "zephyr-ide.remove-project-config-files",
        "title": "IDE for Zephyr: Remove Project KConfig Files"
      },
      {
        "command": "zephyr-ide.add-project-overlay-files",
        "title": "IDE for Zephyr: Add Project Overlay Files"
      },
      {
        "command": "zephyr-ide.remove-project-overlay-files",
        "title": "IDE for Zephyr: Remove Project Overlay Files"
      },
      {
        "command": "zephyr-ide.set-active-project",
        "title": "IDE for Zephyr: Set Active Project"
      },
      {
        "command": "zephyr-ide.add-build",
        "title": "IDE for Zephyr: Add Build Configuration"
      },
      {
        "command": "zephyr-ide.remove-build",
        "title": "IDE for Zephyr: Remove Build"
      },
      {
        "command": "zephyr-ide.add-build-config-files",
        "title": "IDE for Zephyr: Add Build KConfig Files"
      },
      {
        "command": "zephyr-ide.remove-build-config-files",
        "title": "IDE for Zephyr: Remove Build KConfig Files"
      },
      {
        "command": "zephyr-ide.add-build-overlay-files",
        "title": "IDE for Zephyr: Add Build Overlay Files"
      },
      {
        "command": "zephyr-ide.remove-build-overlay-files",
        "title": "IDE for Zephyr: Remove Build Overlay Files"
      },
      {
        "command": "zephyr-ide.set-active-build",
        "title": "IDE for Zephyr: Set Active Build"
      },
      {
        "command": "zephyr-ide.add-runner",
        "title": "IDE for Zephyr: Add Runner"
      },
      {
        "command": "zephyr-ide.remove-runner",
        "title": "IDE for Zephyr: Remove Runner"
      },
      {
        "command": "zephyr-ide.set-active-runner",
        "title": "IDE for Zephyr: Set Active Runner"
      },
      {
        "command": "zephyr-ide.change-debug-launch-for-build",
        "title": "IDE for Zephyr: Change Debug Launch Configuration For Build"
      },
      {
        "command": "zephyr-ide.change-build-debug-launch-for-build",
        "title": "IDE for Zephyr: Change Build and Debug Launch Configuration For Build"
      },
      {
        "command": "zephyr-ide.change-debug-attach-launch-for-build",
        "title": "IDE for Zephyr: Change Debug Attach Launch Configuration For Build"
      },
      {
        "command": "zephyr-ide.build-pristine",
        "title": "IDE for Zephyr: Build Pristine"
      },
      {
        "command": "zephyr-ide.build",
        "title": "IDE for Zephyr: Build"
      },
      {
        "command": "zephyr-ide.flash",
        "title": "IDE for Zephyr: Flash"
      },
      {
        "command": "zephyr-ide.debug",
        "title": "IDE for Zephyr: Debug"
      },
      {
        "command": "zephyr-ide.debug-attach",
        "title": "IDE for Zephyr: Debug Attach"
      },
      {
        "command": "zephyr-ide.build-debug",
        "title": "IDE for Zephyr: Build and Debug"
      },
      {
        "command": "zephyr-ide.clean",
        "title": "IDE for Zephyr: Clean"
      },
      {
        "command": "zephyr-ide.start-menu-config",
        "title": "IDE for Zephyr: Start Menu Config"
      },
      {
        "command": "zephyr-ide.start-gui-config",
        "title": "IDE for Zephyr: Start GUI Config"
      },
      {
        "command": "zephyr-ide.run-ram-report",
        "title": "IDE for Zephyr: Run RAM Report"
      },
      {
        "command": "zephyr-ide.run-rom-report",
        "title": "IDE for Zephyr: Run ROM Report"
      },
      {
        "command": "zephyr-ide.start-dtsh-shell",
        "title": "IDE for Zephyr: Start DTSh Shell"
      },
      {
        "command": "zephyr-ide.modify-build-arguments",
        "title": "IDE for Zephyr: Modify Build Arguments"
      },
      {
        "command": "zephyr-ide.debug-internal-shell",
        "title": "IDE for Zephyr: Debug Internal Shell"
      },
      {
        "command": "zephyr-ide.west-list",
        "title": "IDE for Zephyr: West List"
      },
      {
        "command": "zephyr-ide.update-web-view",
        "title": "IDE for Zephyr: Reload Web Views"
      },
      {
        "command": "zephyr-ide.reset-zephyr-install-selection",
        "title": "IDE for Zephyr: Reset Zephyr Install Selection"
      },
      {
        "command": "zephyr-ide.manage-workspaces",
        "title": "IDE for Zephyr: Manage Workspace Installations"
      },
      {
        "command": "zephyr-ide.mark-west-as-ready",
        "title": "IDE for Zephyr: Mark West as Ready"
      },
      {
        "command": "zephyr-ide.shell_test",
        "title": "IDE for Zephyr: Shell Test"
      },
      {
        "command": "zephyr-ide.reint-dts",
        "title": "IDE for Zephyr: Reinitialize DTS Language Server"
      },
      {
        "command": "zephyr-ide.add-test",
        "title": "IDE for Zephyr: Add Twister Test to Project"
      },
      {
        "command": "zephyr-ide.remove-test",
        "title": "IDE for Zephyr: Remove Twister Test from Project"
      },
      {
        "command": "zephyr-ide.set-active-test",
        "title": "IDE for Zephyr: Set Active Test"
      },
      {
        "command": "zephyr-ide.run-test",
        "title": "IDE for Zephyr: Run Test"
      },
      {
        "command": "zephyr-ide.remove-test-dirs",
        "title": "IDE for Zephyr: Delete Test Output Directories"
      },
      {
        "command": "zephyr-ide.reconfigure-active-test",
        "title": "IDE for Zephyr: Reconfigure Active Test"
      },
      {
        "command": "zephyr-ide.set-workspace-settings",
        "title": "IDE for Zephyr: Set Workspace Settings"
      },
      {
        "command": "zephyr-ide.install-host-tools",
        "title": "IDE for Zephyr: Install Host Tools"
      },
      {
        "command": "zephyr-ide.open-setup-panel",
        "title": "IDE for Zephyr: Open Setup Panel"
      },
      {
        "command": "zephyr-ide.open-host-tools-panel",
        "title": "IDE for Zephyr: Host Tools Installation"
      },
      {
        "command": "zephyr-ide.workspace-setup-picker",
        "title": "IDE for Zephyr: Workspace Setup"
      },
      {
        "command": "zephyr-ide.workspace-setup-from-git",
        "title": "IDE for Zephyr: Setup Workspace from Git"
      },
      {
        "command": "zephyr-ide.workspace-setup-from-west-git",
        "title": "IDE for Zephyr: Setup West Workspace from Git"
      },
      {
        "command": "zephyr-ide.workspace-setup-from-current-directory",
        "title": "IDE for Zephyr: Setup Workspace from Current Directory"
      },
      {
        "command": "zephyr-ide.workspace-setup-standard",
        "title": "IDE for Zephyr: Setup Standard Workspace"
      },
      {
        "command": "zephyr-ide.west-config",
        "title": "IDE for Zephyr: West Config"
      },
      {
        "command": "zephyr-ide.select-existing-west-workspace",
        "title": "IDE for Zephyr: Select Existing West Workspace"
      },
      {
        "command": "zephyr-ide.get-active-project-name",
        "title": "IDE for Zephyr: Get Active Project Name"
      },
      {
        "command": "zephyr-ide.get-active-project-path",
        "title": "IDE for Zephyr: Get Active Project Path"
      },
      {
        "command": "zephyr-ide.get-active-build-path",
        "title": "IDE for Zephyr: Get Active Build Path"
      },
      {
        "command": "zephyr-ide.get-active-build-board-path",
        "title": "IDE for Zephyr: Get Active Build Board Path"
      },
      {
        "command": "zephyr-ide.get-active-board-name",
        "title": "IDE for Zephyr: Get Active Board Name"
      },
      {
        "command": "zephyr-ide.select-active-build-path",
        "title": "IDE for Zephyr: Select Active Build Path"
      },
      {
        "command": "zephyr-ide.get-arm-gdb-path",
        "title": "IDE for Zephyr: Get ARM GDB Path"
      },
      {
        "command": "zephyr-ide.get-gdb-path",
        "title": "IDE for Zephyr: Get GDB Path"
      },
      {
        "command": "zephyr-ide.get-zephyr-dir",
        "title": "IDE for Zephyr: Get Zephyr Directory"
      },
      {
        "command": "zephyr-ide.get-zephyr-elf",
        "title": "IDE for Zephyr: Get Zephyr ELF Path"
      },
      {
        "command": "zephyr-ide.get-zephyr-elf-dir",
        "title": "IDE for Zephyr: Get Zephyr ELF Directory"
      },
      {
        "command": "zephyr-ide.get-toolchain-path",
        "title": "IDE for Zephyr: Get Toolchain Path"
      },
      {
        "command": "zephyr-ide.get-zephyr-ide-json-variable",
        "title": "IDE for Zephyr: Get Zephyr IDE JSON Variable"
      },
      {
        "command": "zephyr-ide.get-active-project-variable",
        "title": "IDE for Zephyr: Get Active Project Variable"
      },
      {
        "command": "zephyr-ide.get-active-build-variable",
        "title": "IDE for Zephyr: Get Active Build Variable"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "zephyr-ide.terminal-profile",
          "icon": "terminal",
          "title": "IDE for Zephyr Terminal"
        }
      ]
    },
    "debuggers": [
      {
        "type": "zephyr-ide",
        "label": "IDE for Zephyr",
        "initialConfigurations": [
          {
            "name": "IDE for Zephyr: Debug",
            "cwd": "${workspaceFolder}",
            "gdbPath": "${command:zephyr-ide.get-gdb-path}",
            "executable": "${command:zephyr-ide.get-zephyr-elf}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "STM32F103",
            "BMPGDBSerialPort": "${config:bmp_serial_port}",
            "preLaunchCommands": [
              "monitor rtt enable"
            ]
          },
          {
            "name": "IDE for Zephyr: Attach",
            "cwd": "${workspaceFolder}",
            "gdbPath": "${command:zephyr-ide.get-gdb-path}",
            "executable": "${command:zephyr-ide.get-zephyr-elf}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "STM32F103",
            "BMPGDBSerialPort": "${config:bmp_serial_port}",
            "preLaunchCommands": [
              "monitor rtt enable"
            ]
          }
        ],
        "configurationSnippets": [
          {
            "label": "IDE for Zephyr: Debug BMP",
            "description": "Basic Cortex Debug example with blackmagic probe",
            "body": {
              "name": "IDE for Zephyr: Debug",
              "cwd": "^\"\\${workspaceFolder}\"",
              "gdbPath": "^\"\\${command:zephyr-ide.get-gdb-path}\"",
              "executable": "^\"\\${command:zephyr-ide.get-zephyr-elf}\"",
              "request": "launch",
              "type": "cortex-debug",
              "servertype": "bmp",
              "interface": "swd",
              "device": "STM32F103",
              "BMPGDBSerialPort": "^\"\\${config:bmp_serial_port}\"",
              "preLaunchCommands": [
                "monitor rtt enable"
              ]
            }
          },
          {
            "label": "IDE for Zephyr: Attach BMP",
            "description": "Basic Cortex Debug attach example with blackmagic probe",
            "body": {
              "name": "IDE for Zephyr: Attach",
              "cwd": "^\"\\${workspaceFolder}\"",
              "gdbPath": "^\"\\${command:zephyr-ide.get-gdb-path}\"",
              "executable": "^\"\\${command:zephyr-ide.get-zephyr-elf}\"",
              "request": "launch",
              "type": "cortex-debug",
              "servertype": "bmp",
              "interface": "swd",
              "device": "STM32F103",
              "BMPGDBSerialPort": "^\"\\${config:bmp_serial_port}\"",
              "preLaunchCommands": [
                "monitor rtt enable"
              ]
            }
          },
          {
            "label": "IDE for Zephyr: Debug Select BMP",
            "description": "An example where a user will select a build each time the configuration is run",
            "body": {
              "name": "IDE for Zephyr: Debug Select",
              "cwd": "^\"\\${workspaceFolder}\"",
              "gdbPath": "^\"\\${command:zephyr-ide.get-gdb-path}\"",
              "executable": "^\"\\${command:zephyr-ide.get-zephyr-elf}\"",
              "request": "launch",
              "type": "cortex-debug",
              "servertype": "bmp",
              "interface": "swd",
              "device": "STM32F103",
              "BMPGDBSerialPort": "^\"\\${config:bmp_serial_port}\"",
              "preLaunchCommands": [
                "monitor rtt enable"
              ]
            }
          },
          {
            "label": "IDE for Zephyr: Debug openOCD",
            "description": "Basic Cortex Debug example with OpenOCD, st-link, and nrf52",
            "body": {
              "name": "IDE for Zephyr: Debug",
              "cwd": "^\"\\${workspaceFolder}\"",
              "gdbPath": "^\"\\${command:zephyr-ide.get-gdb-path}\"",
              "executable": "^\"\\${command:zephyr-ide.get-zephyr-elf}\"",
              "request": "launch",
              "type": "cortex-debug",
              "servertype": "openocd",
              "configFiles": [
                "interface/stlink.cfg",
                "target/nrf52.cfg"
              ],
              "rtos": "Zephyr",
              "searchDir": [],
              "runToEntryPoint": "main",
              "showDevDebugOutput": "none",
              "rttConfig": {
                "enabled": true,
                "address": "auto",
                "rtt_start_retry": 1000,
                "decoders": [
                  {
                    "label": "RTT channel 0",
                    "port": 0,
                    "type": "console"
                  }
                ]
              }
            }
          },
          {
            "label": "IDE for Zephyr: Debug Attach openOCD",
            "description": "Basic Cortex Debug Attach example with OpenOCD, st-link, and nrf52",
            "body": {
              "name": "IDE for Zephyr: Debug Attach",
              "cwd": "^\"\\${workspaceFolder}\"",
              "gdbPath": "^\"\\${command:zephyr-ide.get-gdb-path}\"",
              "executable": "^\"\\${command:zephyr-ide.get-zephyr-elf}\"",
              "request": "attach",
              "type": "cortex-debug",
              "servertype": "openocd",
              "configFiles": [
                "interface/stlink.cfg",
                "target/nrf52.cfg"
              ],
              "rtos": "Zephyr",
              "searchDir": [],
              "runToEntryPoint": "main",
              "showDevDebugOutput": "none",
              "rttConfig": {
                "enabled": true,
                "address": "auto",
                "rtt_start_retry": 1000,
                "decoders": [
                  {
                    "label": "RTT channel 0",
                    "port": 0,
                    "type": "console"
                  }
                ]
              }
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run esbuild && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "detect-unused": "node scripts/detect-unused-code.js",
    "version": "npx auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-7z": "^2.1.8",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.2.0",
    "@vscode/codicons": "^0.0.35",
    "7zip-bin": "^5.2.0",
    "auto-changelog": "^2.5.0",
    "compare-versions": "^6.1.0",
    "devicetree-language-server-vscode-types": "^0.0.1-alpha.6",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.1",
    "node-7z": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "replace-in-file": "^8.4.0",
    "typed-rest-client": "^1.8.11",
    "upath": "^2.0.1",
    "vscode-languageclient": "^9.0.1"
  }
}
